spring.application.name=Medicine-Shop-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/medicine_shop_management
spring.datasource.username=mahfujur
spring.datasource.password=abcd

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
